name: Scrape Prices

on:
  schedule:
    - cron: '0 9 * * *'   # 6am Uruguay todos los días
  workflow_dispatch:        # también manual desde Actions

permissions:
  contents: write

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Correr scrapers
        run: |
          cat > /tmp/scraper.mjs << 'EOF'
          import { writeFileSync, mkdirSync } from 'fs';

          const BRAND_TERMS = {
            'Bimbo': ['bimbo'], 'Artesano': ['artesano'],
            'Los Sorchantes': ['sorchantes'], 'Tia Rosa': ['tia rosa'],
            'Rapiditas': ['rapiditas'], 'Maestro Cubano': ['maestro cubano'],
            'Nutrabien': ['nutrabien'], 'Salmas': ['salmas'],
            'Merienda Hit': ['merienda hit'], 'Takis': ['takis'],
          };
          function matchesBrand(name) {
            const lower = name.toLowerCase();
            for (const [brand, terms] of Object.entries(BRAND_TERMS))
              if (terms.some(t => lower.includes(t))) return brand;
            return null;
          }

          const TATA_SKUS = ['823','138617','117854','152701','86737','152700','117853','117856','822','3776','169382','3765','3764','14577','3775','820','821','7776','3757','3759','832','828','136772','136769','136770','136768','86738','3735','86717','136863','18253','747','746','743','744','745','3685','3686','3689','86792','149195','149198','149193','149194','806','805','157041','86711','169928','169942','86714','148195'];
          const TERMS = ['bimbo','sorchantes','rapiditas','maestro cubano','nutrabien','tia rosa','salmas','artesano'];

          async function vtexSku(base, sku, sup) {
            try {
              const r = await fetch(`${base}/api/catalog_system/pub/products/search?fq=skuId:${sku}`, {
                headers: { 'User-Agent': 'Mozilla/5.0', 'Accept': 'application/json' },
                signal: AbortSignal.timeout(10000),
              });
              if (!r.ok) return null;
              const d = await r.json().catch(() => []);
              if (!Array.isArray(d) || !d[0]) return null;
              const item = d[0];
              const brand = matchesBrand(item.productName || '');
              if (!brand) return null;
              const offer = item.items?.[0]?.sellers?.[0]?.commertialOffer;
              const price = Number(offer?.Price || 0);
              if (!price) return null;
              return { super: sup, sku, name: item.productName, brand, price, listPrice: offer.ListPrice || null, currency: 'UYU', url: `${base}${item.link || ''}`, imageUrl: item.items?.[0]?.images?.[0]?.imageUrl || '' };
            } catch { return null; }
          }

          async function vtexSearch(base, term, sup) {
            try {
              const r = await fetch(`${base}/api/catalog_system/pub/products/search?ft=${encodeURIComponent(term)}&_from=0&_to=49`, {
                headers: { 'User-Agent': 'Mozilla/5.0', 'Accept': 'application/json' },
                signal: AbortSignal.timeout(10000),
              });
              if (!r.ok) return [];
              if (!(r.headers.get('content-type') || '').includes('json')) return [];
              const d = await r.json().catch(() => []);
              if (!Array.isArray(d)) return [];
              return d.map(item => {
                const brand = matchesBrand(item.productName || '');
                if (!brand) return null;
                const offer = item.items?.[0]?.sellers?.[0]?.commertialOffer;
                const price = Number(offer?.Price || 0);
                if (!price) return null;
                return { super: sup, sku: item.items?.[0]?.itemId, name: item.productName, brand, price, listPrice: offer.ListPrice || null, currency: 'UYU', url: `${base}${item.link || ''}`, imageUrl: item.items?.[0]?.images?.[0]?.imageUrl || '' };
              }).filter(Boolean);
            } catch { return []; }
          }

          async function main() {
            const all = [], seen = new Set();
            function add(p) { if (p && !seen.has(`${p.super}-${p.sku}`)) { seen.add(`${p.super}-${p.sku}`); all.push(p); } }

            // Tata
            console.log('🟡 Tata...');
            (await Promise.all(TATA_SKUS.map(s => vtexSku('https://www.tata.com.uy', s, 'tata')))).forEach(add);
            console.log(`✅ Tata: ${all.length}`);

            // Disco + Devoto + Tienda Inglesa
            for (const [sup, base] of [['disco','https://www.disco.com.uy'],['devoto','https://www.devoto.com.uy'],['tiendainglesa','https://www.tiendainglesa.com.uy']]) {
              const prev = all.length;
              console.log(`🟡 ${sup}...`);
              for (const term of TERMS) (await vtexSearch(base, term, sup)).forEach(add);
              console.log(`✅ ${sup}: ${all.length - prev}`);
            }

            mkdirSync('public/data', { recursive: true });
            writeFileSync('public/data/products.json', JSON.stringify({ generatedAt: new Date().toISOString(), items: all }, null, 2));
            console.log(`💾 Total: ${all.length} productos`);
          }
          main().catch(e => { console.error(e); process.exit(1); });
          EOF
          node /tmp/scraper.mjs

      - name: Guardar en repo
        uses: EndBug/add-and-commit@v9
        with:
          message: 'chore: actualizar precios'
          add: 'public/data/products.json'
